{
    "name": "routerchat",
    "version": "0.2.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "overrides": {
        "@isaacs/brace-expansion": "5.0.1",
        "markdown-it": "12.3.2",
        "tar": "7.5.7"
    },
    "scripts": {
        "dev": "bun run dev:web",
        "dev:web": "concurrently -k -n convex,web -c green,blue \"bun run --cwd packages/convex dev\" \"bun run --cwd apps/web dev\"",
        "install:all": "bun run install:web && bun run install:shared && bun run install:convex",
        "install:web": "bun install --cwd apps/web",
        "install:shared": "bun install --cwd packages/shared",
        "install:convex": "bun install --cwd packages/convex",
        "env:validate": "bun scripts/env/validate.ts",
        "env:check": "bun scripts/check-env-docs.ts",
        "env:apply": "bun scripts/env/apply.ts",
        "convex:env": "bun scripts/env/convex-env.ts",
        "convex:gen-secrets": "bun scripts/env/convex-secrets.ts",
        "railway:env": "bun scripts/env/railway-env.ts",
        "format": "prettier --write \"apps/**/*.{js,jsx,ts,tsx,json,css,md}\" \"packages/**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "format:check": "prettier --check \"apps/**/*.{js,jsx,ts,tsx,json,css,md}\" \"packages/**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "lint": "bun run --cwd apps/web lint && bun run --cwd packages/shared lint && bun run --cwd packages/convex lint",
        "lint:web": "bun run --cwd apps/web lint",
        "lint:shared": "bun run --cwd packages/shared lint",
        "lint:convex": "bun run --cwd packages/convex lint",
        "test": "bun run --cwd apps/web test && bun run --cwd packages/shared test && bun run --cwd packages/convex test",
        "test:web": "bun run --cwd apps/web test",
        "test:shared": "bun run --cwd packages/shared test",
        "test:convex": "bun run --cwd packages/convex test",
        "coverage": "bun run --cwd apps/web coverage && bun run --cwd packages/shared coverage && bun run --cwd packages/convex coverage",
        "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd packages/shared typecheck && bun run --cwd packages/convex typecheck",
        "typecheck:web": "bun run --cwd apps/web typecheck",
        "typecheck:shared": "bun run --cwd packages/shared typecheck",
        "typecheck:convex": "bun run --cwd packages/convex typecheck",
        "knip": "knip",
        "knip:fix": "knip --fix",
        "health": "bun run env:check && bun run --cwd apps/web health && bun run --cwd packages/shared health && bun run --cwd packages/convex health",
        "health:web": "bun run env:check && bun run --cwd apps/web health",
        "health:shared": "bun run env:check && bun run --cwd packages/shared health",
        "health:convex": "bun run env:check && bun run --cwd packages/convex health",
        "prepare": "lefthook install"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@vitest/coverage-v8": "^4.1.5",
        "concurrently": "^9.2.1",
        "eslint-plugin-import-x": "4.16.2",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-sonarjs": "4.0.3",
        "knip": "^6.12.1",
        "lefthook": "^2.1.6",
        "prettier": "^3.8.3",
        "vitest": "^4.1.5"
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false
    }
}
